# GroupDiscoveryAppTemplate

./: .gitignore  README.md  settings.gradle
AndroidApp/: local.properties
AndroidApp/app/: proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/values/: strings.xml
JMeterTesting/: JMeter-API-testing-example.jmx
app/: build.gradle
app/src/androidTest/java/me/serendipify/groupdiscoveryapptemplate/: ApplicationTest.java
app/src/main/java/me/serendipify/groupdiscoveryapptemplate/: MainActivity.java
app/src/main/java/me/serendipify/groupdiscoveryapptemplate/api/: SerendipifyService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
serendipify-service/: .gitignore  README.md  build.gradle  settings.gradle
serendipify-service/gradle/wrapper/: gradle-wrapper.properties
serendipify-service/serendipify-service-api/: build.gradle
serendipify-service/serendipify-service-api/src/main/java/me/serendipify/: Group.java  (+3 more)
serendipify-service/serendipify-service-httpclient/: build.gradle
serendipify-service/serendipify-service-httpclient/src/main/java/me/serendipify/httpclient/: AbstractErrorAwareResult.java  AddUserResult.java  CreateGroupResult.java  GetPrefsResult.java  GroupAnalyticsResult.java  HttpConstants.java  RetrieveMatchingUsers.java  SerendipifyMediatorHttpClientImpl.java  SetPrefsResult.java
serendipify-service/serendipify-service-httpclient/src/test/java/me/serendipify/httpclient/: SerendipifyMediatorHttpClientTest.java
test/: JMeter-API-testing-example.jmx
(+6 files in other folders)
