
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":serendipify-service-api")
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.slf4j:slf4j-api:1.6.2'
    compile 'org.slf4j:slf4j-simple:1.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
